function siguienteId(coleccion) {
  const sequenceDocument = db.counters.findOneAndUpdate(
      { _id: `${coleccion}Id` },
      { $inc: { sequence_value: 1 } },
      { returnDocument: "after" }
  );
  return sequenceDocument.sequence_value;
}
use("db_incidentsCampus");
db.incidents.insertMany([
  {
    _id:  Number(siguienteId("incidents")),
    name: "Incidente 1",
    description: "Descripción del incidente 1",
    date: ISODate("2023-09-20"),
    severity: "Alta",
    zone: "Zona A",
    place: "Lugar A",
    priority: "Urgente",
    solution_date: ISODate("2023-09-21"),
    id_soporte: null,
    created_date: ISODate("2023-09-20"),
    update_date: ISODate("2023-09-20"),
    delete_date: null,
    name_User: "Juan Avila"

  },
  {
    _id:  Number(siguienteId("incidents")),
    name: "Incidente 2",
    description: "Descripción del incidente 2",
    date: ISODate("2023-09-21"),
    severity: "Media",
    zone: "Zona B",
    place: "Lugar B",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-09-21"),
    update_date: null,
    delete_date: null,
    name_User: "Juan Diego Quintero"
  },
]);
use("db_incidentsCampus");
db.incidents.insertMany([
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 1",
    description: "Descripción del incidente 1",
    date: ISODate("2023-09-20"),
    severity: "Alta",
    zone: "hunters",
    place: "sputnik",
    priority: "Urgente",
    solution_date: ISODate("2023-09-21"),
    id_soporte: null,
    created_date: ISODate("2023-09-20"),
    update_date: ISODate("2023-09-20"),
    delete_date: null,
    name_User: "Juan Avila"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 2",
    description: "Descripción del incidente 2",
    date: ISODate("2023-09-21"),
    severity: "Media",
    zone: "skills",
    place: "artemis",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-09-21"),
    update_date: null,
    delete_date: null,
    name_User: "Juan Diego Quintero"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 3",
    description: "Descripción del incidente 3",
    date: ISODate("2023-09-22"),
    severity: "Baja",
    zone: "review",
    place: "auditorio",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-09-22"),
    update_date: null,
    delete_date: null,
    name_User: "Ana López"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 4",
    description: "Descripción del incidente 4",
    date: ISODate("2023-09-23"),
    severity: "Alta",
    zone: "gbp",
    place: "maquinas",
    priority: "Urgente",
    solution_date: ISODate("2023-09-24"),
    id_soporte: null,
    created_date: ISODate("2023-09-23"),
    update_date: ISODate("2023-09-24"),
    delete_date: null,
    name_User: "Carlos Pérez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 5",
    description: "Descripción del incidente 5",
    date: ISODate("2023-09-24"),
    severity: "Media",
    zone: "hunters",
    place: "pinpong",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-09-24"),
    update_date: null,
    delete_date: null,
    name_User: "Maria Rodríguez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 6",
    description: "Descripción del incidente 6",
    date: ISODate("2023-09-25"),
    severity: "Baja",
    zone: "skills",
    place: "houston",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-09-25"),
    update_date: null,
    delete_date: null,
    name_User: "Luis García"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 7",
    description: "Descripción del incidente 7",
    date: ISODate("2023-09-26"),
    severity: "Alta",
    zone: "review",
    place: "cubiculos",
    priority: "Urgente",
    solution_date: ISODate("2023-09-27"),
    id_soporte: null,
    created_date: ISODate("2023-09-26"),
    update_date: ISODate("2023-09-27"),
    delete_date: null,
    name_User: "Elena Martínez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 8",
    description: "Descripción del incidente 8",
    date: ISODate("2023-09-27"),
    severity: "Media",
    zone: "gbp",
    place: "administración",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-09-27"),
    update_date: null,
    delete_date: null,
    name_User: "Pedro Torres"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 9",
    description: "Descripción del incidente 9",
    date: ISODate("2023-09-28"),
    severity: "Baja",
    zone: "hunters",
    place: "sputnik",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-09-28"),
    update_date: null,
    delete_date: null,
    name_User: "Ana Silva"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 10",
    description: "Descripción del incidente 10",
    date: ISODate("2023-09-29"),
    severity: "Alta",
    zone: "skills",
    place: "apolo",
    priority: "Urgente",
    solution_date: ISODate("2023-09-30"),
    id_soporte: null,
    created_date: ISODate("2023-09-29"),
    update_date: ISODate("2023-09-30"),
    delete_date: null,
    name_User: "Juan Pérez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 11",
    description: "Descripción del incidente 11",
    date: ISODate("2023-09-30"),
    severity: "Media",
    zone: "review",
    place: "auditorio",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-09-30"),
    update_date: null,
    delete_date: null,
    name_User: "María López"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 12",
    description: "Descripción del incidente 12",
    date: ISODate("2023-10-01"),
    severity: "Baja",
    zone: "gbp",
    place: "maquinas",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-01"),
    update_date: null,
    delete_date: null,
    name_User: "Luisa Fernández"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 13",
    description: "Descripción del incidente 13",
    date: ISODate("2023-10-02"),
    severity: "Alta",
    zone: "hunters",
    place: "pingpong",
    priority: "Urgente",
    solution_date: ISODate("2023-10-03"),
    id_soporte: null,
    created_date: ISODate("2023-10-02"),
    update_date: ISODate("2023-10-03"),
    delete_date: null,
    name_User: "Carlos Sánchez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 14",
    description: "Descripción del incidente 14",
    date: ISODate("2023-10-03"),
    severity: "Media",
    zone: "skills",
    place: "houston",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-03"),
    update_date: null,
    delete_date: null,
    name_User: "Ana Rodríguez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 15",
    description: "Descripción del incidente 15",
    date: ISODate("2023-10-04"),
    severity: "Baja",
    zone: "review",
    place: "cubiculos",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-04"),
    update_date: null,
    delete_date: null,
    name_User: "Pedro García"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 16",
    description: "Descripción del incidente 16",
    date: ISODate("2023-10-05"),
    severity: "Alta",
    zone: "gbp",
    place: "administración",
    priority: "Urgente",
    solution_date: ISODate("2023-10-06"),
    id_soporte: null,
    created_date: ISODate("2023-10-05"),
    update_date: ISODate("2023-10-06"),
    delete_date: null,
    name_User: "Elena Martínez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 17",
    description: "Descripción del incidente 17",
    date: ISODate("2023-10-06"),
    severity: "Media",
    zone: "hunters",
    place: "sputnik",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-06"),
    update_date: null,
    delete_date: null,
    name_User: "Luis Gómez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 18",
    description: "Descripción del incidente 18",
    date: ISODate("2023-10-07"),
    severity: "Baja",
    zone: "skills",
    place: "apolo",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-07"),
    update_date: null,
    delete_date: null,
    name_User: "María Pérez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 19",
    description: "Descripción del incidente 19",
    date: ISODate("2023-10-08"),
    severity: "Alta",
    zone: "review",
    place: "auditorio",
    priority: "Urgente",
    solution_date: ISODate("2023-10-09"),
    id_soporte: null,
    created_date: ISODate("2023-10-08"),
    update_date: ISODate("2023-10-09"),
    delete_date: null,
    name_User: "Carlos López"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 20",
    description: "Descripción del incidente 20",
    date: ISODate("2023-10-09"),
    severity: "Media",
    zone: "gbp",
    place: "maquinas",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-09"),
    update_date: null,
    delete_date: null,
    name_User: "Ana García"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 21",
    description: "Descripción del incidente 21",
    date: ISODate("2023-10-10"),
    severity: "Baja",
    zone: "hunters",
    place: "pingpong",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-10"),
    update_date: null,
    delete_date: null,
    name_User: "Juan Sánchez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 22",
    description: "Descripción del incidente 22",
    date: ISODate("2023-10-11"),
    severity: "Alta",
    zone: "skills",
    place: "houston",
    priority: "Urgente",
    solution_date: ISODate("2023-10-12"),
    id_soporte: null,
    created_date: ISODate("2023-10-11"),
    update_date: ISODate("2023-10-12"),
    delete_date: null,
    name_User: "Elena Rodríguez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 23",
    description: "Descripción del incidente 23",
    date: ISODate("2023-10-12"),
    severity: "Media",
    zone: "review",
    place: "cubiculos",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-12"),
    update_date: null,
    delete_date: null,
    name_User: "Pedro Gómez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 24",
    description: "Descripción del incidente 24",
    date: ISODate("2023-10-13"),
    severity: "Baja",
    zone: "gbp",
    place: "administración",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-13"),
    update_date: null,
    delete_date: null,
    name_User: "María Gutiérrez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 25",
    description: "Descripción del incidente 25",
    date: ISODate("2023-10-14"),
    severity: "Alta",
    zone: "hunters",
    place: "sputnik",
    priority: "Urgente",
    solution_date: ISODate("2023-10-15"),
    id_soporte: null,
    created_date: ISODate("2023-10-14"),
    update_date: ISODate("2023-10-15"),
    delete_date: null,
    name_User: "Carlos Martínez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 26",
    description: "Descripción del incidente 26",
    date: ISODate("2023-10-15"),
    severity: "Media",
    zone: "skills",
    place: "apolo",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-15"),
    update_date: null,
    delete_date: null,
    name_User: "Ana Sánchez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 27",
    description: "Descripción del incidente 27",
    date: ISODate("2023-10-16"),
    severity: "Baja",
    zone: "review",
    place: "auditorio",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-16"),
    update_date: null,
    delete_date: null,
    name_User: "Luis López"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 28",
    description: "Descripción del incidente 28",
    date: ISODate("2023-10-17"),
    severity: "Alta",
    zone: "gbp",
    place: "maquinas",
    priority: "Urgente",
    solution_date: ISODate("2023-10-18"),
    id_soporte: null,
    created_date: ISODate("2023-10-17"),
    update_date: ISODate("2023-10-18"),
    delete_date: null,
    name_User: "Elena García"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 29",
    description: "Descripción del incidente 29",
    date: ISODate("2023-10-18"),
    severity: "Media",
    zone: "hunters",
    place: "pingpong",
    priority: "Normal",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-18"),
    update_date: null,
    delete_date: null,
    name_User: "Pedro Rodríguez"
  },
  {
    _id: Number(siguienteId("incidents")),
    name: "Incidente 30",
    description: "Descripción del incidente 30",
    date: ISODate("2023-10-19"),
    severity: "Baja",
    zone: "skills",
    place: "houston",
    priority: "Baja",
    solution_date: null,
    id_soporte: null,
    created_date: ISODate("2023-10-19"),
    update_date: null,
    delete_date: null,
    name_User: "María Gómez"
  }
]);




use("db_incidentsCampus");
db.support.insertMany([
  {
    _id:  Number(siguienteId("support")),
    name: "Soporte 1",
    personal: "Personal A",
    date: ISODate("2023-09-20"),
    estado: "Activo",
    id_incident: 1,
    created_date: ISODate("2023-09-20"),
    update_date: ISODate("2023-09-20"),
    delete_date: null,
    support_person: "Pepito"
  },
  {
    _id:  Number(siguienteId("support")),
    name: "Soporte 2",
    personal: "Personal B",
    date: ISODate("2023-09-21"),
    estado: "Inactivo",
    id_incident: 2,
    created_date: ISODate("2023-09-21"),
    update_date: null,
    delete_date: null,
    support_person: "Juancho"
  }
]);


use("db_incidentsCampus");
  db.users.insertMany([
    {
        CC: 1095303358,
        username: "Admin",
        password: "contraseña",
        email:"juandiegoquintero2505@gmail.com",
        id_rol: 1
      },
      {
        CC: 345724575,
        username: "User",
        password: "contraseña2",
        email:"Andresfajardo@gmail.com",
        id_rol: 2
      }
  ])

  use("db_incidentsCampus");
  db.incidents.find({priority: "Urgente"})

  use("db_incidentsCampus");
db.incidents.find({date:ISODate("2023-09-21")})

use("db_incidentsCampus");
db.incidents.aggregate([
  {
    $match: {
      _id: 1, 
    },
  },
  {
    $lookup: {
      from: "support",
      localField: "_id",
      foreignField: "id_incident",
      as: "support_info",
    },
  },
  {
    $unwind: "$support_info",
  },
  {
    $project: {
      _id: 1,
      name: 1,
      date: 1,
      support_person: "$support_info.support_person",
      solution_date: "$support_info.date",
    },
  },
]);


use("db_incidentsCampus");
db.support.find({estado: {$regex:/^activo$/i}})


use("db_incidentsCampus");
db.discord.find({}, {projection:{username:1, global_name:1, email:1}})